<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"> 
    <title>Game of Thrones Characters</title>
    <link rel="icon" type="image/png" href= "https://img.icons8.com/color/30/000000/iron-age-warrior.png"/>
    
</head>
<body>
<header>
    <div class="wrapper">
        <div class="grid top">
            <div class="box-flex no-margin">
                <img src="./assets/arya-stark.png" alt="Arya Stark">
                <button id="3">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/brandon-stark.png" alt="Brandon Stark">
                <button id="5">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/catelyn-stark.png" alt="Catelyn Stark">
                <button id="10">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/cersei.png" alt="Cersei Lannister">
                <button id="9">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
               <img src="./assets/jon-snow.png" alt="Jon Snow">
               <button id="2">Who I am?</button>
               <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/jamie-lannister.png" alt="Jamie Lannister">
                <button id="8">Who I am?</button>
               <p class="tittle"></p>
            </div>
            <div class="box-flex no-margin">
                <img src="./assets/joffrey baratheon.png" alt="Joffrey Baratheon">
                <button id="13">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/daenerys-targaryen.png"alt="Daenerys Targaryen">
                <button id="0">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/rob-stark.png" alt="Rob Stark">
                <button id="11">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/sansa-stark.png" alt="Sansa Stark">
                <button id="4">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/the-hound.png" alt="Sandor Clegane">
                <button id="15">Who I am?</button>
                <p class="tittle"></p>
            </div>
            <div class="box-flex">
                <img src="./assets/tyrion.png" alt=" Tyrion Lannister">
                <button id="14">Who I am?</button>
                <p class="tittle"></p>
            </div>
        </div>
    </div>
    
    <div class= "flex-div">
            <p class="intructions blink-me"> Click any character to know more about them</p>
            <div class="flex">
                <img class="top title-img" src="./assets/title.png">
                <audio controls>
                    <source src="./assets/game-of-thrones-theme-song-ringtone-30782.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio> 
            </div>
    </div>
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>